<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easybank</title>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="container header-container">
            <img src="images/logo.svg" alt="Easybank logo" class="logo">
            <nav class="navigation">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </nav>
            <a href="#" class="btn header-btn">Request Invite</a>
            <button class="nav-toggle">
                <img src="images/icon-hamburger.svg" alt="menu">
            </button>
        </div>
        <div class="mobile-nav">
            <button class="mobile-nav-close">
                <img src="images/icon-close.svg" alt="Close">
            </button>
            <ul class="mobile-nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
            </ul>
        </div>
        
    </header>

    <main>
        <section class="hero">
            <div class="container hero-container">
                <div class="hero-image">
                    <img src="images/bg-intro-desktop.svg" alt="Background" class="hero-background">
                    <img src="images/image-mockups.png" alt="Mobiles" class="image-mockups">
                </div>
                <div class="hero-text">
                    <h1>Next generation digital banking</h1>
                    <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more.</p>
                    <a href="#" class="btn hero-btn">Request Invite</a>
                </div>
                
            </div>
        </section>
        
        
        
        <section class="features">
            <div class="why">
                <h1>Why choose Easybank? </h1>
                <p>We leverage Open Banking to turn your bank account into your financial hub. Control your finances like never before.</p>
            </div>
            <div class="container features-container">
            

                <div class="feature">
                    <img src="images/icon-online.svg" alt="Online Banking">
                    <h3>Online Banking</h3>
                    <p>Our modern web and mobile applications allow you to keep track of your finances wherever you are in the world.</p>
                </div>
                <div class="feature">
                    <img src="images/icon-budgeting.svg" alt="Simple Budgeting">
                    <h3>Simple Budgeting</h3>
                    <p>See exactly where your money goes each month. Receive notifications when you’re close to hitting your limits.</p>
                </div>
                <div class="feature">
                    <img src="images/icon-onboarding.svg" alt="Fast Onboarding">
                    <h3>Fast Onboarding</h3>
                    <p>We don't do branches. Open your account in minutes online and start taking control of your finances right away.</p>
                </div>
                <div class="feature">
                    <img src="images/icon-api.svg" alt="Open API">
                    <h3>Open API</h3>
                    <p>Manage your savings, investments, pension, and much more from one account. Tracking your money has never been easier.</p>
                </div>
            </div>
        </section>
        

        <section class="articles">
            <div class="latest-articles">
                <h1>Latest Articles</h1>
            </div>
            <div class="container articles-container">
                
                <div class="article">
                    <img src="images/image-currency.jpg" alt="Receive money in any currency">
                    <div class="article-content">
                        <p class="article-author">By Claire Robinson</p>
                        <h3>Receive money in any currency with no fees</h3>
                        <p>The world is getting smaller and we're becoming more mobile. So why should you be forced to only receive money in a single ...</p>
                    </div>
                </div>
                <div class="article">
                    <img src="images/image-restaurant.jpg" alt="Treat yourself without worrying about money">
                    <div class="article-content">
                        <p class="article-author">By Wilson Hutton</p>
                        <h3>Treat yourself without worrying about money</h3>
                        <p>Our simple budgeting feature allows you to separate your spending and set realistic limits each month. That means you ...</p>
                    </div>
                </div>
                <div class="article">
                    <img src="images/image-plane.jpg" alt="Treat yourself without worrying about money">
                    <div class="article-content">
                        <p class="article-author">By Wilson Hutton</p>
                        <h3>Treat yourself without worrying about money</h3>
                        <p>Our simple budgeting feature allows you to separate your spending and set realistic limits each month. That means you ...</p>
                    </div>
                </div>
                <div class="article">
                    <img src="images/image-confetti.jpg" alt="Treat yourself without worrying about money">
                    <div class="article-content">
                        <p class="article-author">By Wilson Hutton</p>
                        <h3>Treat yourself without worrying about money</h3>
                        <p>Our simple budgeting feature allows you to separate your spending and set realistic limits each month. That means you ...</p>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <div class="container footer-container">
            <img src="images/logo.svg" alt="Easybank logo" class="footer-logo">
            <div class="footer-nav">
                <ul class="footer-nav-list">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#"><img src="images/icon-facebook.svg" alt="Facebook"></a>
                <a href="#"><img src="images/icon-youtube.svg" alt="YouTube"></a>
                <a href="#"><img src="images/icon-twitter.svg" alt="Twitter"></a>
                <a href="#"><img src="images/icon-pinterest.svg" alt="Pinterest"></a>
                <a href="#"><img src="images/icon-instagram.svg" alt="Instagram"></a>
            </div>
            <div class="footer-legal">
                <a href="#" class="btn footer-btn">Request Invite</a>
            <div class="copyright">
                <p>© Easybank. All Rights Reserved</p>
            </div>
                
            </div>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const toggleButton = document.querySelector('.nav-toggle');
            const mobileNav = document.querySelector('.mobile-nav');
            const closeButton = document.querySelector('.mobile-nav-close');
        
            // Function to open the mobile navigation
            toggleButton.addEventListener('click', () => {
                mobileNav.style.display = 'flex';
            });
        
            // Function to close the mobile navigation
            closeButton.addEventListener('click', () => {
                mobileNav.style.display = 'none';
            });
        });
        </script>
</body>
</html>